{
  "name": "lethe-agent",
  "version": "1.0.0",
  "description": "Lethe Node.js Coordinator Agent",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "ethers": "^6.11.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.0.0",
    "@types/express": "^5.0.6",
    "@types/cors": "^2.8.17",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "@types/jest": "^29.5.12"
  }
}
